# springbootobfuscate

./: README.md  pom.xml
src/main/java/com/karacorlu/oguzhan/SpringBootObfuscate/: SpringBootObfuscateApplication.java
src/main/java/com/karacorlu/oguzhan/SpringBootObfuscate/entity/: Person.java
src/test/java/com/karacorlu/oguzhan/SpringBootObfuscate/: SpringBootObfuscateApplicationTests.java
